<!DOCTYPE html>
<html>
<head>
	<title>3D-Card</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
		}
		.wrap {
			position: absolute;
			left: 0;
			top: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			background-color: #FFF9C4;
		}
		.card {
			width: 300px;
			height: 150px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			perspective: 1000px;
		}
		.card:first-child {
			margin-right: 25px;
		}
		.front, .back {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			transition: 1s cubic-bezier(0.565, 0.225, 0.385, 0.645);
			color: #fff;
			border-radius: 15px;
		}
		.front {
			background-color: #536DFE;
		}
		.back {
			background-color: #FBC02D;
			transform: rotateY(180deg);
		}
		.card:hover {
			cursor: pointer;
		}
		.card:last-child .back {
			transform: rotateX(180deg);
		}
		.card:first-child:hover .front {
			transform: rotateY(180deg);
		}
		.card:first-child:hover .back {
			transform: rotateY(360deg);
		}
		.card:last-child:hover .front {
			transform: rotateX(180deg);
		}
		.card:last-child:hover .back {
			transform: rotateX(360deg);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="card">
			<div class="front"><span>Front</span></div>
			<div class="back"><span>Back</span></div>
		</div>
		<div class="card">
			<div class="front"><span>Front</span></div>
			<div class="back"><span>Back</span></div>
		</div>
	</div>
</body>
</html>